spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
authentication.jwt.secret=fitable-backend
elasticsearch.endpoint=127.0.0.1
elasticsearch.endpoint.port=8080
